[metadata]
description-file = README.md

[pytest]
python_paths = .
testpaths = tests
--cov-config=.coveragerc

addopts=-v -p no:warnings --cov=. ./tests --no-cov-on-fail
        --cov-report=html:coverage-output/coverage/html
        --cov-report=xml:coverage-output/coverage/cov_odesi_coverage.xml
        --cov-report term
        --cov-config .coveragerc
